{% if base == "baseadmin"%}
{% extends "baseadmin.html" %}
{% else %}
{% extends "base.html" %}
{%endif%}
{{base}}
{% block body %}
<style>
    textarea{
      width : 50%
    } 
    .commentText{
      margin-left: 5em;
    }
  
  .onecomment {
    width : 60%;
    position: relative;
    left:9.5%;
    border-style: solid;
    border-bottom: black;
    margin-top: 10px;
  }

  .commentarea {
    margin: 10px;
  }

  #commentbtn {
    position: relative;
    top: -20px;
  }
  .commentsBox{
    padding:10px;
  }
  #comment {
    margin-left: 10%;
    margin-right: 80;
    padding: 10px;
    width: 70%;
    font-size: large;
  }

  #like {
    border: none;
    background: transparent;
  }
</style>
<script>
let login_user = `{{login_user}}` 
</script>
<script src="{{url_for('static',filename = 'js/script.js')}}"></script>
<script>
  likebtn = (slug) => {
    var i = document.getElementById('likeimg').src;
    if (i.search('liked') !== -1){
      unlike(`{{post['slug']}}`)
      
    }
    else{
      like(`{{post['slug']}}`)
    }
  }

</script>
<!-- Page Header -->
<header class="masthead" style="background-image: url({{url_for('static',filename = 'img/post-bg.jpg')}})">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-heading">
          <h1>{{post['tittle']}}</h1>
          {% if like %}
            <h4>Likes :&nbsp;<span onclick="likebtn(`{{post['slug']}}`)" id="like"><img
                  src="{{url_for('static',filename = 'img/liked.png')}}" id="likeimg" width="25"></span> <span id = 'likes'>{{post['likes']}}</span>
            </h4>
          {% else %}
            <h4>Likes :&nbsp;<span onclick="likebtn(`{{post['slug']}}`)" id="like"><img
              src="{{url_for('static',filename = 'img/like.png')}}" id="likeimg" width="25"></span> <span id = 'likes'>{{post['likes']}}</span>
            </h4>
          {% endif %}
          <h4>Viewed : {{post['view']}}</h4>

          <span class="meta">Posted by
            {{post['author']}}
            on {{post['date']}}</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        {{content}}
      </div>
    </div>
  </div>
</article>

<hr>
{%if login%}
<div class="commentInputArea" id = "commentarea">
  <textarea name="comment" id="comment"  cols="1" rows="1"></textarea>
  <button id='commentbtn' onclick="comment('{{post['slug']}}')" class='btn btn-primary'>Comment</button>
</div>
{%else%}
<div class="commentarea">
  <textarea name="commentInputArea" id="comment" cols="1" rows="1"></textarea>
  <button onclick="signin(`/cplogin?redirect=post/{{post['slug']}}`);" id='commentbtn' class='btn btn-primary'>Comment</button>
</div>
{%endif%}
<div class="commentsBox">
  {% for comm in comments%}
      <div class="onecomment">
        <div class='nameAndDate'>{{comm['username']}} <small> on {{comm['date']}}</small> </div>
        <div class='commentText'><blockquote>{{comm['comment']}}</blockquote></div>
      </div>
  {% endfor %}
</div>

{% endblock %}